@import 'mixins'
@import 'media'
header
	position: relative
	height: 50px	
	nav
		width: 100%
		position: fixed
		height: 50px
		background-color: #212121
		z-index: 3
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 14px 70px
	list-style-type: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px	
		&:last-child
			border-right: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff        
		&:hover
			text-decoration: none
			color: #ffffff

    

.sabheader
	position: absolute
	margin-top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	

	&_logo
		max-width: 100%
		display: block
		margin-top: 16px
		letter-spacing: 0.075em
		color: #ffffff

	&_partner
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_oficial
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right

	&_telephon
		display: block
		text-align: right
		margin-top: 8px
		font-size: 22px
		line-height: 15px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff

	&_btn
		margin-top: 19px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		text-align: center
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: 3px solid rgba(0, 0, 0, 0.07)
		border-radius: 6px
		+btn_hover	


.partners
	min-height: 799px
	background: url('../img/bg_promo.jpg') center (center / cover) no-repeat
	padding: 151px 0 135px 0

	&_header
		text-align: center
		font-size: 60px
		line-height: 47px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		margin: 0

	&_sabheader
		font-size: 36px
		line-height: 30px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
		margin: 0
		margin-top: 21px

	&_text
		margin-top: 23px
		text-align: center
		font-family: Roboto
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff

.application_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
	border: 3px solid rgba(0, 0, 0, 0.07)
	border-radius: 4px
	box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	color: #ffffff
	+btn_hover

.reasons_8
	padding: 71px 0 68px

.lable
	position: relative	
	margin: 0 auto	
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	line-height: 2
	text-transform: uppercase
	color: #ffffff
	text-align: center
	z-index: 2
	&_white
		background-color: #ffffff
		color: #070716


.title
	position: relative
	z-index: 2
	font-family: Roboto
	font-size: 38px
	line-height: 33px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	margin-top: 38px
	&_white
		color: #ffffff


.sabtitle
	position: relative
	z-index: 2
	font-size: 17px
	font-weight: 400
	color: #222222
	margin-top: 19px
	text-align: center
	&_white
		color: #ffffff


.rss_itom
	display: flex
	align-items: center
	justify-content: space-around
	margin-top: 40px

.rss_round
	display: flex
	justify-content: center
	align-items: center
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 100%

.discription
	width: 346px
	height: 141px

	h3
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #1eacc7
		margin-bottom: 0

	.dscr_rss
		font-size: 15px
		font-weight: 300
		color: #202020
	

.row
	&_mobail
		margin-top: 32px

.mobail
	background: url('../img/bg/mobile_app.jpg') center (center / cover) no-repeat
	min-height: 864px
	padding: 48px 0 80px 0
			
	&_itom
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_app/1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_app/2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_app/3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_app/4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_app/5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_app/6.jpg') center (center / cover) no-repeat
		.subtitle_mob
			font-family: Roboto
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		.mob_plus
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ''
				height: 14px
				width: 2px
				background-color: #1eacc7
				transition: 0.3s all
			&::after
				content: ''
				height: 2px
				width: 14px
				background-color: #1eacc7
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: red
					

.choice
	position: relative
	min-height: 896px
	background: url('../img/bg/mobile_app.jpg') center (center / cover) no-repeat
	padding: 57px 0 138px 0

	&_bg
		left: 0
		top: 0
		width: 100%
		position: absolute				
		height: 499px
		background-color: #070716
		z-index: 1
	&_imgauto
		width: 70%
		display: block
		position: relative
		margin: 56px auto 0 auto 
		z-index: 2
		

	&_dscp			
		margin-top: 4px
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center

.conditions
	padding: 68px 0 84px 0

	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: #1ca8c3
		&_attention
			color: #ff5656

	&_blok
		margin-top: 33px
		&_requir
			margin-top: 62px

	&_list
		list-style-type: none
		margin-top: 12px
		margin-bottom: 0
		font-size: 17px
		font-weight: 300
		color: #222222
		li
			
			position: relative
			margin-bottom: 10px
			margin-left: 46px
			

			&:before
				display: inline-block
				content: ''
				width: 21px
				height: 20px
				background: url('../icons/tick_blue.png') center (center / cover) no-repeat
				position: absolute
				top: 4px
				left: -37px

	.warning
		.conditions_list
			li
				&:before			
					background: url('../icons/tick.png') center (center / cover) no-repeat


	&_dscr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3

.world
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/bg_world.jpg') center (center / cover) no-repeat
	
	&_dscp
		margin-top: 486px
		font-size: 15px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center

.futer
	position: relative
	min-height: 156px
	padding: 14px 0 39px 0

	.line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto

	&_link
		display: flex
		justify-content: center
		align-content: center
		margin-top: 34px
		

	&_mainlink
		font-size: 15px
		font-weight: 300
		text-transform: uppercase
		color: #070716
		padding: 0 23px 0 23px

	&_linksab
		display: flex
		justify-content: center
		align-content: center
		margin-top: 15px
	&_linkhelp
		padding: 0 11px 0 11px
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		color: #999999

	.rus
		margin-top: 19px
		text-align: center
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6

	.black_line
		position: absolute
		margin-top: 31px
		width: 100%
		height: 8px
		background-color: #070716

.social
	position: absolute	
	margin-left: 23px
	margin-top: -80px


	&_icons
		display: flex	
		flex-direction: row	
		// justify-content: start
		// align-items: center		
		
	&_itom
		position: relative		
		width: 32px
		height: 32px
		background-color: #070716
		border-radius: 100%
		margin-right: 9px
		i 
			position: absolute
			color: #fff
			left: 50%
			transform: translateX(-50%)
			top: 2px	

.store
	position: absolute
	right: 23px	
	margin-top: -80px

	&_app
		display: flex
		flex-direction: row
		a
			margin-right: 8px
		img
			height: 27px

.xl-screen
	display: none
