@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 21px

	.partners
		&_header
			font-size: 50px
		&_sabheader
			line-height: 37px

	.col-md-6
		&_reasons
			padding-left: 0
			padding-right: 0

@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 10px

	.sabheader
		&_logo
			img
				width: 100%
		&_partner
			font-size: 10px
		&_telephon
			font-size: 20px
		&_btn
			width: 160px
	.partners
		&_header
			font-size: 40px
		&_sabheader
			line-height: 37px
			font-size: 30px
	.rss_itom
		display: flex
		flex-direction: column
	.discription
		h3
			text-align: center 

	.row
	&_mobail
		margin-top: 32px

	.mobail
		&_itom
			width: 230px

	.social
		margin-top: -10px
	.store
		margin-top: -6px
		img
			height: 20px 

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		padding: 14px 20px
		right: -100%
		background-color: rgba(0,0 ,0 ,.8 )
		width: 50%
		height: 100vh
		transition: 0.6s all
		&_active
			right: 0
		&_item
			display: block
			border-right: none
			padding-right: none
			margin-top: 10px
			text-align: center
		&_link
			display: block
			padding: 5px 0 5px 0
			font-size: 15px
			font-weight: 300
			color: #ffffff
	
	.hamburger
		display: block
		position: absolute
		left: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			margin-top: 2px
			background-color: #fff
			transition: 0.6s all
		&_active
			span
				margin-top: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
				

	.sabheader
		.sm-screen
			display: none
		.xl-screen
			display: block
		&_btn
			margin-top: 10px
			margin-left: 35px
			width: 160px
			height: 30px
		&_telephon
			font-family: Roboto
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
	.application_btn
		width: 200px
		height: 60px

@media (max-width: 576px)
	header
		height: 30px
		nav
			height: 30px 
	.sabheader
		position: absolute
		height: 60px
		margin-top: 30px
		&_partner
			display: none
		&_telephon
			font-size: 12px
		&_btn
			display: block
			width: 112px
			height: 22px
			font-size: 9px
			margin: 9px auto 0 auto
	.partners
		min-height: 400px
		padding: 113px 0 35px 0
		&_header
			font-size: 30px
			line-height: 30px
		&_sabheader
			font-size: 20px
			line-height: 25px
		&_text
			display: none
		.application_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
	.title
		font-size: 16px
		line-height: 20px
	.reasons_8
		padding: 22px 0 0 0
	
	.rss_round
		width: 100px
		height: 100px
	.rss_itom		
		margin: 18px 0 0 0
	.discription		
		width: 290px
		min-height: 75px
		margin-bottom: 26px
		h3
			font-size: 16px
	.mobail
		padding: 48px 0 43px 0
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		&_bg
			background-color: #070716
		&_dscp
			display: block
			position: relative
			z-index: 2
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #ffffff 
		
	.conditions
		padding: 25px 0 26px 0
		ul 
			margin: 0 0 0 0
			padding-left: 0
	.futer
		.line
			width: 253px
			height: 4px
		&_mainlink
			font-size: 12px
			padding: 0 6px 0 6px
		&_linksab
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-top: 13px
		.rus
			margin-top: 13px
		.social
			margin-top: 20px
			margin-left: 0
			left: 50%
			transform: translateX(-50%)
		.store			
			margin-top: 72px
			width: 260px
			height: 24px
			margin-left: 0
			left: 50%
			transform: translateX(-50%)
			img 
				width: 80px
				height: 24px
		.black_line
			margin-top: 100px
			height: 20px
	
	.menu
		width: 70%
		padding: 14px 20px 14px 20px
		&_link
			font-size: 14px
			

			

	
	

		